---
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: Generate Activitaion Keys
    ansible.builtin.uri:
      url: https://10.1.32.3/api/registration_commands
      url_username: "admin"
      url_password: "Admin@123"
      force_basic_auth: yes
      method: POST
      validate_certs: false
      headers:
        Content-Type: application/json
#      body: '{ "registration_command": { "activation_keys": ["RHEL 8"], "insecure": "true" }}'
      body_format: json
      body: '{"registration_command": {
                 "activation_keys": ["{{ activation_keys }}"],
                 "insecure": "true"
                 }
            }'    
      return_content: true
    register: render_api
  - set_stats:
      data:
        render_api: "{{ render_api.content }}"

- hosts: all
  gather_facts: false
  tasks:
  - name: Prepare Server
    ansible.builtin.shell: echo "10.1.32.3 satellite.lab" >> /etc/hosts
  - name: Register Host
    ansible.builtin.shell: "{{ hostvars.localhost.render_api.json.registration_command }}"
